## Swagger DEtails
swaggerenableurl=api
swaggerTitle = Splitwise
swaggerDescription = Splitwise App
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = Splitwise
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=Splitwise-Service-GroupName